tasks/api.yml (before)
---

- block:
  - validate:
      schema:
        type: object
        additionalProperties:
          - command
        properties:
          auth_kind:
            type: string
            enum:
              - application
              - serviceaccount
            default: application

          name:
            type: string
            pattern: ^[a-z.]+$

          project:
            type: string

          state:
            type: string
            default: present
            enum:
              - absent
              - present

        required:
          - auth_kind
          - name
          - project
          - state

      instance: "{{ gcp }}"
    register: gcp_validated

  - set_fact:
      gcp_v: "{{ gcp_validated.result }}"

  - set_fact:
      api_name: "{{ gcp_v.name | replace('.', '-') }}"

  - name: "Deploy {{ gcp_v.name }}-api"
    gcp_deployment:
      auth_kind: "{{ gcp_v.auth_kind }}"
      config:
        resources:
          - name: "{{ gcp_v.name }}"
            type: deploymentmanager.v2.virtual.enableService
            properties:
              consumerId: "project: {{ gcp_v.project }}"
              serviceName: "{{ gcp_v.name }}"
      name: "{{ api_name }}-api"
      project: "{{ gcp_v.project }}"
      state: "{{ gcp_v.state }}"
  tags:
    - gcp_api

tasks/api.yml (after)
---

- block:
  - validate:
      schema:
        type: object
        additionalProperties:
          - command
        properties:
          auth_kind:
            type: string
            enum:
              - application
              - serviceaccount
            default: application

          name:
            type: string
            pattern: ^[a-z.]+$

          project:
            type: string

          state:
            type: string
            default: present
            enum:
              - absent
              - present

        required:
          - auth_kind
          - name
          - project
          - state

      instance: "{{ gcp }}"
    register: gcp_validated

  - set_fact:
      gcp_v: "{{ gcp_validated.result }}"

  - set_fact:
      api_name: "{{ gcp_v.name | replace('.', '-') }}"

  - name: "Deploy {{ api_name }}-api"
    gcp_deployment:
      name: "{{ api_name }}-api"
      auth_kind: "{{ gcp_v.auth_kind }}"
      config:
        resources:
          - name: "{{ gcp_v.name }}"
            type: deploymentmanager.v2.virtual.enableService
            properties:
              consumerId: "project: {{ gcp_v.project }}"
              serviceName: "{{ gcp_v.name }}"
      project: "{{ gcp_v.project }}"
      state: "{{ gcp_v.state }}"
  tags:
    - gcp_api

tasks/api.yml (diff)
@@ -43,8 +43,9 @@
   - set_fact:
       api_name: "{{ gcp_v.name | replace('.', '-') }}"
 
-  - name: "Deploy {{ gcp_v.name }}-api"
+  - name: "Deploy {{ api_name }}-api"
     gcp_deployment:
+      name: "{{ api_name }}-api"
       auth_kind: "{{ gcp_v.auth_kind }}"
       config:
         resources:
@@ -53,7 +54,6 @@
             properties:
               consumerId: "project: {{ gcp_v.project }}"
               serviceName: "{{ gcp_v.name }}"
-      name: "{{ api_name }}-api"
       project: "{{ gcp_v.project }}"
       state: "{{ gcp_v.state }}"
   tags:
