tasks/control_instance.yml (before)
---

- block:
  - validate:
      schema:
        type: object
        additionalProperties:
          - command
        properties:
          name:
            type: string
            default: "{{ inventory_hostname }}"
          project:
            type: string
          state:
            type: string
            enum:
              - started
              - stopped
          zone:
            type: string
        required:
          - name
          - project
          - state
          - zone
      instance: "{{ gcp }}"
    register: gcp_validated

  - set_fact:
      gcp_v: "{{ gcp_validated.result }}"

  - name: "Flush handlers before shutdown"
    meta: flush_handlers
    when: gcp_v.state == 'stopped'

  - name: "Control instance {{ gcp_v.name }}: {{ gcp_v.state }}"
    command: "gcloud compute instances {{ (gcp_v.state == 'started') | ternary('start', 'stop') }} {{ gcp_v.name }} --zone={{ gcp_v.zone }} --project={{ gcp_v.project }}"
    delegate_to: localhost

  tags:
    - gcp_control_instance

tasks/control_instance.yml (after)
---

- block:
  - validate:
      schema:
        type: object
        additionalProperties:
          - command
        properties:
          name:
            type: string
            default: "{{ inventory_hostname }}"
          project:
            type: string
          state:
            type: string
            enum:
              - started
              - stopped
          zone:
            type: string
        required:
          - name
          - project
          - state
          - zone
      instance: "{{ gcp }}"
    register: gcp_validated

  - set_fact:
      gcp_v: "{{ gcp_validated.result }}"

  - name: "Flush handlers before shutdown"
    meta: flush_handlers
    when: gcp_v.state == 'stopped'

  - name: "Control instance {{ gcp_v.name }}: {{ gcp_v.state }}"
    command: "gcloud compute instances {{ (gcp_v.state == 'started') | ternary('start', 'stop') }} {{ gcp_v.name }} --zone={{ gcp_v.zone }} --project={{ gcp_v.project }}"
    delegate_to: localhost

  - name: "Wait for the SSH connection to return"
    wait_for_connection:
      timeout: 240
      delay: 10

  tags:
    - gcp_control_instance

tasks/control_instance.yml (diff)
@@ -38,5 +38,10 @@
     command: "gcloud compute instances {{ (gcp_v.state == 'started') | ternary('start', 'stop') }} {{ gcp_v.name }} --zone={{ gcp_v.zone }} --project={{ gcp_v.project }}"
     delegate_to: localhost
 
+  - name: "Wait for the SSH connection to return"
+    wait_for_connection:
+      timeout: 240
+      delay: 10
+
   tags:
     - gcp_control_instance
