tasks/project_ssh_keys.yml (before)
---

- block:
  - validate:
      schema:
        type: object
        additionalProperties:
          - command
        properties:
          keys:
            type: array
            items:
              type: object
              additionalProperties: no
              properties:
                username:
                  type: string
                  pattern: ^[a-z_][a-z0-9_]{0,29}$
                key_type:
                  type: string
                  enum:
                    - ssh-ed25519
                    - ssh-rsa
                key_data:
                  type: string
                comment:
                  type: string
              required:
                - username
                - key_type
                - key_data
                - comment
            minItems: 1
            uniqueItems: yes
          project:
            type: string
        required:
          - keys
          - project
      instance: "{{ gcp }}"
    register: gcp_validated

  - set_fact:
      gcp_v: "{{ gcp_validated.result }}"

  - project_ssh_keys:
      keys: "{{ gcp_v.keys }}"
      project: "{{ gcp_v.project }}"
  tags:
    - gcp_project_ssh_keys

tasks/project_ssh_keys.yml (after)
---

- block:
  - validate:
      schema:
        type: object
        additionalProperties:
          - command
        properties:
          project:
            type: string
          ssh_keys:
            type: array
            items:
              type: object
              additionalProperties: no
              properties:
                username:
                  type: string
                  pattern: ^[a-z_][a-z0-9_]{0,29}$
                key_type:
                  type: string
                  enum:
                    - ssh-ed25519
                    - ssh-rsa
                key_data:
                  type: string
                comment:
                  type: string
              required:
                - username
                - key_type
                - key_data
                - comment
            minItems: 1
            uniqueItems: yes
        required:
          - project
          - ssh_keys
      instance: "{{ gcp }}"
    register: gcp_validated

  - set_fact:
      gcp_v: "{{ gcp_validated.result }}"

  - project_ssh_keys:
      project: "{{ gcp_v.project }}"
      ssh_keys: "{{ gcp_v.ssh_keys }}"
  tags:
    - gcp_project_ssh_keys

tasks/project_ssh_keys.yml (diff)
@@ -7,7 +7,9 @@
         additionalProperties:
           - command
         properties:
-          keys:
+          project:
+            type: string
+          ssh_keys:
             type: array
             items:
               type: object
@@ -32,11 +34,9 @@
                 - comment
             minItems: 1
             uniqueItems: yes
-          project:
-            type: string
         required:
-          - keys
           - project
+          - ssh_keys
       instance: "{{ gcp }}"
     register: gcp_validated
 
@@ -44,7 +44,7 @@
       gcp_v: "{{ gcp_validated.result }}"
 
   - project_ssh_keys:
-      keys: "{{ gcp_v.keys }}"
       project: "{{ gcp_v.project }}"
+      ssh_keys: "{{ gcp_v.ssh_keys }}"
   tags:
     - gcp_project_ssh_keys
